y=int(input()) #любое число(в нашем случае 237 тк оно должно получиться,решаем как обратная задача)
a3=y//100
a1=y%100//10
a2=y%10
print(a1,a2,a3,sep="")
